MONGO_URL = mongodb://127.0.0.1:27017/database
PORT = 8000
ACCESS_token_SECRET=hellomaxime
USER_ROLE= user,client,livreur
REFRESH_TOKEN_SECRET=hellomax

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=no-reply@maxime.potcho
FROM_NAME= MAXIME